TZ = UTC

NODE_ENV = local

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = ensemble
MYSQL_DATABASE = local
MYSQL_SYNCHRONIZE = true

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_DB = 0